<!DOCTYPE html>
<html lang="es">
<head><meta charset="utf-8">
	<meta name="description" content="Horario de ISC para 7mo semestre. 2019">
	<meta name="author" content="Albar De La Torre">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="5">
	<link rel="stylesheet" type="text/css" href="estilo_horario.css">
	<title>Horario</title>
</head>
<body>
	<header>Horario De Clases De ISC para 7mo Semestre. Agosto-Diciembre 2019</header>
	<br>

	<table border="1">
		<tr class="fila"><th colspan="6">Instituto Tecnologico Superior De Jerez</th></tr>

		<tr><td>Horario</td><td>Lunes</td><td>Martes</td><td>Miercoles</td><td>Jueves</td><td>Viernes</td></tr>

		<tr><td>08:00-09:00</td><td>Taller De Investigación I</td><td>Taller De Investigación I</td><td>Taller De Investigación I</td><td>Taller De Investigación I</td><td>Lenguajes Y Automatas II</td></tr>

		<tr><td>09:00-09:50</td><td>Sistemas Programables</td><td>Sistemas Programables</td><td>Sistemas Programables</td><td>Lenguajes Y Automatas II</td><td>Conmutación Y Enrutamiento En Redes De Datos</td></tr>

		<tr class="fila"><td>09:50-10:10</td><td colspan="5">Receso</td></tr>

		<tr><td>10:10-11:00</td><td>Sistemas Programables</td><td>Programación Web</td><td>Programación Web</td><td>Lenguajes Y Automatas II</td><td>Conmutación Y Enrutamiento En Redes De Datos</td></tr>

		<tr><td>11:00-12:00</td><td>Programación Web</td><td>Programación Web</td><td>Lenguajes Y Automatas II</td><td>Programación Web</td><td>Conmutación Y Enrutamiento En Redes De Datos</td></tr>

		<tr><td>12:00-13:00</td><td>Conmutación Y Enrutamiento En Redes De Datos</td><td>Programación Paralela Y Concurrente</td><td>Programación Paralela Y Concurrente</td><td>Conmutación Y Enrutamiento En Redes De Datos</td><td>Programación Paralela Y Concurrente</td></tr>

		<tr><td>13:00-14:00</td><td></td><td>Programación Paralela Y Concurrente</td><td>Programación Paralela Y Concurrente</td><td>Conmutación Y Enrutamiento En Redes De Datos</td><td>Programación Paralela Y Concurrente</td></tr>
	</table>
	<br>
	<table class="profes" border="1">
		<tr><th colspan="2" class="titulo">Lista De Docentes</th></tr>
		<tr><td>Docente Encargado</td><td>Materia</td></tr>
		<tr><td rowspan="2">Dr. Jorge R. Manjarrez Sánchez</td><td>Taller De Investigación I</td></tr>
		<tr><td>Programación Paralela Y Concurrente</td></tr>
		<tr><td>M.G.T.I. César Landeros Soriano</td><td>Sistemas Programables</td></tr>
		<tr><td rowspan="2">I.S.C. Jesús Aranda Gamboa</td><td>Conmutación Y Enrutamiento En Redes De Datos</td></tr>
		<tr><td>Lenguajes Y Automatas II</td></tr>
		<tr><td>M.T.I. Salvador Acevedo Sandoval</td><td>Programación Web</td></tr>
	</table>

	<footer >
		<br>
		<img src="itsj.png">
		
		<p>Albar De La Torre García</p>
		<p>06/09/2019</p>
	</footer>
</body>
</html>